.App {
  max-width: 1200px;
  margin: 0 auto;
}

.App-header {
  width: 100%;
  background-color: #EFEFEF;
  padding: 3rem 0rem 3rem 0rem;
  -webkit-box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);
  -moz-box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);
  box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header h2 {
  color: #404040;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-header .form {
  margin-top: 2rem;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form .input {
  width: 70%;
  padding: .9rem 1rem;
  border: none;
  outline: none;
  border-radius: .25rem;
 font-size: 1rem; 
}

.form button {
  width: 20%;
  padding: .9rem 1rem;
  border: none;
  border-radius: .25rem;
  background-color: #348F50;
  color: #FFFFFF;
  font-weight: bold;
}

.error {
  margin: 2rem 0;
  background-color: #ED143D;
  color: #FFFFFF;
  font-weight: bold;
  width: 95%;
  border-radius: .25rem;
}


.error p {
  text-align: center;
}


.imagen-list {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 1rem;
  -webkit-box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);
  -moz-box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);
  box-shadow: -1px 2px 5px 2px rgba(0,0,0,0.35);
  transition: transform .5s;
}

.card:hover {
  transform: scale(1.02);
}


.card-img {
  width: 100%;
  transition: transform 2s;
}

img {
  width: 100%;
}

.card-body {
  padding: 1rem;
}


.card-footer {
  background-color: #EFEFEF;
  height: 3rem;
  width: 100%;
  text-align: center;
  padding-top: 1rem;
  line-height: 2;
}


.btn-see {
  text-decoration: none;
  padding: .5rem 1rem;
  border: none;
  border-radius: .25rem;
  background-color: #FF416C;
  color: #FFFFFF;
  font-weight: bold;
}


.pagination {
  width: 80%;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  padding: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.pagination button {
  background-color: #181818;
  color: #FFFFFF;
  font-size: 1rem;
  width: 5rem;
  padding: .6rem 1rem;
  border: none;
  border-radius: .25rem;
}



@media screen and (min-width: 480px) {
  .imagen-list {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
  }

  .pagination {
    width: 40%;
  }

}

@media screen and (min-width: 768px) {
  .imagen-list {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  .card {
    width: 30%;
  }

  .pagination {
    width: 25%;
  }
}


@media screen and (min-width: 1250px) {
  .imagen-list {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  .card {
    width: 23%;
  }
}

